\\samba.cs.ucalgary.ca\jhgilder\Downloads\seng301-asgn4.vstudio\seng301-asgn4.vstudio\seng301-asgn4\obj\Debug\seng301-asgn4.csprojResolveAssemblyReference.cache
\\samba.cs.ucalgary.ca\jhgilder\Downloads\seng301-asgn4.vstudio\seng301-asgn4.vstudio\seng301-asgn4\bin\Debug\seng301-asgn4.dll.config
\\samba.cs.ucalgary.ca\jhgilder\Downloads\seng301-asgn4.vstudio\seng301-asgn4.vstudio\seng301-asgn4\bin\Debug\seng301-asgn4.dll
\\samba.cs.ucalgary.ca\jhgilder\Downloads\seng301-asgn4.vstudio\seng301-asgn4.vstudio\seng301-asgn4\bin\Debug\seng301-asgn4.pdb
\\samba.cs.ucalgary.ca\jhgilder\Downloads\seng301-asgn4.vstudio\seng301-asgn4.vstudio\seng301-asgn4\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
\\samba.cs.ucalgary.ca\jhgilder\Downloads\seng301-asgn4.vstudio\seng301-asgn4.vstudio\seng301-asgn4\obj\Debug\seng301-asgn4.dll
\\samba.cs.ucalgary.ca\jhgilder\Downloads\seng301-asgn4.vstudio\seng301-asgn4.vstudio\seng301-asgn4\obj\Debug\seng301-asgn4.pdb
C:\Users\chi_n\Documents\GitHub\seng301-asgn4.vstudio\seng301-asgn4.vstudio\seng301-asgn4\obj\Debug\seng301-asgn4.csprojResolveAssemblyReference.cache
C:\Users\chi_n\Documents\GitHub\seng301-asgn4.vstudio\seng301-asgn4.vstudio\seng301-asgn4\obj\Debug\seng301-asgn4.dll
C:\Users\chi_n\Documents\GitHub\seng301-asgn4.vstudio\seng301-asgn4.vstudio\seng301-asgn4\obj\Debug\seng301-asgn4.pdb
C:\Users\chi_n\Documents\GitHub\seng301-asgn4.vstudio\seng301-asgn4.vstudio\seng301-asgn4\bin\Debug\seng301-asgn4.dll.config
C:\Users\chi_n\Documents\GitHub\seng301-asgn4.vstudio\seng301-asgn4.vstudio\seng301-asgn4\bin\Debug\seng301-asgn4.dll
C:\Users\chi_n\Documents\GitHub\seng301-asgn4.vstudio\seng301-asgn4.vstudio\seng301-asgn4\bin\Debug\seng301-asgn4.pdb
C:\Users\chi_n\Documents\GitHub\seng301-asgn4.vstudio\seng301-asgn4.vstudio\seng301-asgn4\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
